version: '3'

services:
   titans-mysql:
     container_name: titans-mysql
     build:
       context: .
       dockerfile: Dockerfile-mysql
     image: titans/titans-mysql:0.0.1
     ports:
       - "3306:3306"
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: c0nygre
       MYSQL_DATABASE: traderdb
     command: --explicit_defaults_for_timestamp 

   titans-app:
     container_name: titans-app
     build:
       context: .
       dockerfile: Dockerfile-app
     image: titans/titans-app:0.0.1
     links:
       - titans-mysql:titans-mysql
     ports:
       - "8081:8081"
     restart: always
     environment:
       DB_HOST: titans-mysql
       DB_PASS: c0nygre
       MQ_HOST: belfastlinux28.conygre.com
